# CampusHiveXML

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/campushive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campushive/: AppConst.kt  CanvasActivity.kt  ConversionUtil.kt  DrawingView.kt  GameUtil.kt  MainActivity.kt  MessageData.kt  PostRepository.kt  SearchForRoomActivity.kt  VoiceCallActivity.kt
app/src/main/java/com/example/campushive/agora/media/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/java/com/example/campushive/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/example/campushive/data/: ChatMessage.kt  MessageData.kt  PostData.kt
app/src/main/java/com/example/campushive/network/: RetrofitUtilClass.kt
app/src/main/java/com/example/campushive/repository/: ChatRepository.kt  PostRepository.kt
app/src/main/java/com/example/campushive/ui/: CanvasActivity.kt  ChatActivity.kt  CreatePostActivity.kt  LaunchActivity.kt  MainActivity.kt  SearchForRoomActivity.kt  VoiceCallActivity.kt
app/src/main/java/com/example/campushive/ui/adapter/: ChatAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/campushive/ui/fragments/: ChatRoomChooserFragment.kt  GameChooserFragment.kt  PostsFragment.kt
app/src/main/java/com/example/campushive/util/: AppConst.kt  ConversionUtil.kt  DrawingView.kt  FirebaseUtil.kt  GameUtil.kt
app/src/main/java/com/example/campushive/viewmodel/: ChatViewModel.kt  PostViewModel.kt
app/src/main/res/color/: ibottom_nav_item_color.xml  post_button_color.xml
app/src/main/res/drawable/: chat_background.xml
app/src/main/res/layout/: activity_canvas.xml  activity_chat.xml  activity_create_post.xml  activity_launch.xml  activity_main.xml  activity_search_for_room.xml  activity_voice_call.xml  chooser_item.xml  coding_chat_info_dialog.xml  fragment_chat_room_chooser.xml  fragment_game_chooser.xml  fragment_posts.xml  message_item.xml  post_item.xml  progress_loader.xml  self_message_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campushive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
